<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>alignment</title>

    <style>
     .container{
        width:30%;
      border:3px solid purple;
      margin: 10px;

     }
     .item{
        border: 2px solid red;
        margin: 10px ;
        padding: 30px;
        background-color: yellow;

     }
     #fruit{
      float: right;
      width: 40%;
     }
     #computer{
        float: left;
      width: 40%;
     }
     #stationary{
        float: left;
      width: 40%;
     }


    </style>

</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h4>fruits</h4>
            <p id="fruitspara" class="para"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti pariatur obcaecati dolores debitis doloremque et, ab impedit aperiam hic deserunt repellendus veniam dignissimos explicabo praesentium? Quidem veniam sit ad.

        </div>

        <div id="computer" class="item">
            <h4>computer</h4>
            <p id="computerpara" class="para"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti pariatur obcaecati dolores debitis doloremque et, ab impedit aperiam hic deserunt repellendus veniam dignissimos explicabo praesentium? Quidem veniam sit ad.
</div>
<div id="stationary" class="item">
    <h4>stationary</h4>
    <p id="stationarypara" class="para"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti pariatur obcaecati dolores debitis doloremque et, ab impedit aperiam hic deserunt repellendus veniam dignissimos explicabo praesentium? Quidem veniam sit ad.
</div>

        

    </p>
</body>
</html>